# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ServerTEC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dadu/CLionProjects/ServerTEC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ServerTEC


#############################################
# Order-only phony target for ServerTEC

build cmake_object_order_depends_target_ServerTEC: phony || CMakeFiles/ServerTEC.dir

build CMakeFiles/ServerTEC.dir/main.cpp.o: CXX_COMPILER__ServerTEC_Debug /home/dadu/CLionProjects/ServerTEC/main.cpp || cmake_object_order_depends_target_ServerTEC
  DEP_FILE = CMakeFiles/ServerTEC.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ServerTEC.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerTEC.dir

build CMakeFiles/ServerTEC.dir/Calculator.cpp.o: CXX_COMPILER__ServerTEC_Debug /home/dadu/CLionProjects/ServerTEC/Calculator.cpp || cmake_object_order_depends_target_ServerTEC
  DEP_FILE = CMakeFiles/ServerTEC.dir/Calculator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ServerTEC.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerTEC.dir


# =============================================================================
# Link build statements for EXECUTABLE target ServerTEC


#############################################
# Link the executable ServerTEC

build ServerTEC: CXX_EXECUTABLE_LINKER__ServerTEC_Debug CMakeFiles/ServerTEC.dir/main.cpp.o CMakeFiles/ServerTEC.dir/Calculator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ServerTEC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ServerTEC
  TARGET_PDB = ServerTEC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dadu/CLionProjects/ServerTEC/cmake-build-debug && /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dadu/CLionProjects/ServerTEC/cmake-build-debug && /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dadu/CLionProjects/ServerTEC -B/home/dadu/CLionProjects/ServerTEC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dadu/CLionProjects/ServerTEC/cmake-build-debug

build all: phony ServerTEC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dadu/CLionProjects/ServerTEC/CMakeLists.txt /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dadu/CLionProjects/ServerTEC/CMakeLists.txt /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/CLion/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
